# smartcheck-plugin

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/trendmicro/deepsecurity/smartcheck/: SmartCheckAction.java
src/main/java/com/trendmicro/deepsecurity/smartcheck/model/: ResolvableSeverityCounts.java  ScanFindings.java  ScanResult.java  SeverityCounts.java
src/main/java/com/trendmicro/deepsecurity/smartcheck/workflow/: SmartCheckScanStep.java
src/main/resources/: index.jelly
src/main/resources/com/trendmicro/deepsecurity/smartcheck/: Messages.properties
src/main/resources/com/trendmicro/deepsecurity/smartcheck/SmartCheckAction/: index.jelly
src/test/java/com/trendmicro/deepsecurity/smartcheck/: SmartCheckActionTest.java
src/test/resources/: scan-result-sample.json
