plugins {
	id "org.jenkins-ci.jpi" version "0.29.0"
	id "eclipse"
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

group = "io.jenkins.plugins"
version = "1.1.0"
description = "Scan container images with Deep Security Smart Check."

// see https://github.com/jenkinsci/gradle-jpi-plugin
jenkinsPlugin {
	// version of Jenkins core this plugin depends on
	coreVersion = jenkinsVersion
	// ID of the plugin
	shortName = "deepsecurity-smartcheck"
	// human-readable name of plugin
	displayName = "Deep Security Smart Check Plugin"
	url = "https://github.com/jenkinsci/deepsecurity-smartcheck-plugin"
	gitHubUrl = "https://github.com/jenkinsci/deepsecurity-smartcheck-plugin"

	licenses {
		license {
			name 'Apache License, Version 2.0'
			url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
			distribution 'repo'
		}
	}
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
	compile group: 'com.mikesamuel', name: 'json-sanitizer', version: '1.2.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.13'
	jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.1.13'
	jenkinsServer 'org.jenkinsci.plugins:pipeline-model-definition:1.3.4'
	jenkinsServer 'org.jenkins-ci.plugins:credentials:2.1.16'
	testCompile "org.powermock:powermock-module-junit4:${powermockVersion}"
	testCompile "org.powermock:powermock-api-mockito2:${powermockVersion}"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
